{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "aws": {
    "region": "ap-south-1",
    "key": "AKIAUNKPLUCV6DX6GQND",
    "secret": ""
  }
}
